<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/gh/domyid/tracker@latest/index.js"></script>

</head>

<body>

    <header class="header">
        <a href="#" class="logo">Yasmin.</a>

        <div class="menu-toggle" id="menu-toggle">
            <i class='bx bx-menu'></i>
        </div>

        <nav class="navbar" id="navbar">
            <a href="#" class="active">Home</a>
            <a href="https://sites.google.com/view/alyasmin-030206/profil">About</a>
            <a href="https://github.com/Nuthfih/pronlen.github.io">Project</a>
            <a href="https://wa.me/+622245870175">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Al Yasmin Assadiyah</h1>
            <h3>Data Analyst</h3>
            <p>Mahasiswa Universitas Logistik dan Bisnis Internasional | D4-Teknik Informatika | Duta Kampus ULBI 2024</p>
            <div class="btn-box">
                <a href="https://github.com/ysmndiyah/ysmndiyah.github.io">Me</a>
                <a href="https://drive.google.com/file/d/1A4ErSjMLyDqPVVQVV2hdECVkeiuSPwnH/view?usp=sharing">CV</a>
            </div>
        </div>

        <div class="home-img">
            <img src="image/min1.png" alt="Profile Picture">
        </div>

        <div class="home-sci">
            <a href="mailto:sakdiyahh845@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="https://www.instagram.com/vvvysmn/"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/ysmndiyah/ysmndiyah.github.io"><i class='bx bxl-github'></i></a>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>
